Google_APP_API_KEY=AIzaSyAc15uVFtPpV0T8gBJIJm8gmMnfiSg3alA
VITE_GOOGLE_CLIENT_ID=632986613914-uhjteviggvm5odspcbeqgc8lh4fi0pdv.apps.googleusercontent.com
FRONT_PORT=5173
VITE_PORT=3000
VITE_DOMAIN=localhost
